# COMP2084_Project_Assignment

./: COMP2084_Project_Assignment.sln  README.md
COMP2084_Project_Assignment/: COMP2084_Project_Assignment.csproj  Program.cs  appsettings.json
COMP2084_Project_Assignment/Areas/Identity/Pages/: _ViewStart.cshtml
COMP2084_Project_Assignment/Controllers/: DepartmentsController.cs  EmployeesController.cs  HomeController.cs
COMP2084_Project_Assignment/Data/: AppContextFactory.cs  ApplicationDbContext.cs
COMP2084_Project_Assignment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220613232841_InitialCreate.Designer.cs  20220613232841_InitialCreate.cs  20220613234540_Employee-Add-Age.Designer.cs  20220613234540_Employee-Add-Age.cs  20220613235133_Employee-Rename-Age.Designer.cs  20220613235133_Employee-Rename-Age.cs  20220614011357_Employee-n-Department.Designer.cs  20220614011357_Employee-n-Department.cs  20220615034101_Department-Add-Addess-n-PostalCode.Designer.cs  20220615034101_Department-Add-Addess-n-PostalCode.cs  20220719192831_GoogleAuthentication.Designer.cs  20220719192831_GoogleAuthentication.cs  ApplicationDbContextModelSnapshot.cs
COMP2084_Project_Assignment/Models/: Department.cs  Employee.cs  ErrorViewModel.cs  Manager.cs
COMP2084_Project_Assignment/Properties/: launchSettings.json  serviceDependencies.COMP2084ProjectAssignment20220613180634 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
COMP2084_Project_Assignment/Properties/ServiceDependencies/COMP2084ProjectAssignment20220613180634 - Web Deploy/: profile.arm.json  secrets1.arm.json
COMP2084_Project_Assignment/Properties/ServiceDependencies/local/: mssql2.arm.json
COMP2084_Project_Assignment/Tests/: EmployeesControllerTest.cs
COMP2084_Project_Assignment/Views/: _ViewImports.cshtml
COMP2084_Project_Assignment/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
COMP2084_Project_Assignment/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
COMP2084_Project_Assignment/Views/Home/: Index.cshtml  Privacy.cshtml
COMP2084_Project_Assignment/Views/Shared/: _CustomLayout.cshtml  _Layout.cshtml
COMP2084_Project_Assignment/wwwroot/css/: site.css
